namespace osu_common.Helpers
{
    public enum OsuString
    {
        General_Cancel,
        General_Confirm,
        General_Back,
        Options_Audio_Effect,
        Options_Audio_Master,
        Options_Audio_Music,
        Options_Audio_Offset,
        Options_Audio_OffsetWizard,
        Options_Audio_Offset_Description,
        Options_Audio_Volume,
        Options_DeleteAllUnrankedMaps,
        Options_DeleteWarning,
        Options_ForceFolderPermissions,
        Options_ForceFolderPermissions_Successful,
        Options_ForceFolderPermissions_Tooltip,
        Options_Graphics_Combo,
        Options_Graphics_Combo_Tooltip,
        Options_Graphics_CustomResolution,
        Options_Graphics_ResolutionBorderless,
        Options_Graphics_Detail,
        Options_Graphics_DirectX_Tooltip,
        Options_Graphics_Fire,
        Options_Graphics_Fire_Tooltip,
        Options_Graphics_FpsCounter,
        Options_Graphics_FpsCounter_Tooltip,
        Options_Graphics_LowEnd_Tooltip,
        Options_Graphics_FrameLimiter,
        Options_Graphics_FrameLimiter_120,
        Options_Graphics_FrameLimiter_60,
        Options_Graphics_FrameLimiter_LowLatency,
        Options_Graphics_FrameLimiter_Unlim,
        Options_Graphics_FrameLimiter_UnlimGreen,
        Options_Graphics_Fullscreen,
        Options_Graphics_Fullscreen_Tooltip,
        Options_Graphics_HitLighting,
        Options_Graphics_HitLighting_Tooltip,
        Options_Graphics_Language,
        Options_Graphics_LowEnd,
        Options_Graphics_OpenGl_Tooltip,
        Options_Graphics_Progress,
        Options_Graphics_Progress1,
        Options_Graphics_Progress2,
        Options_Graphics_Progress3,
        Options_Graphics_Progress4,
        Options_Graphics_Renderer,
        Options_Graphics_ResolutionNative,
        Options_Graphics_ResolutionStandard,
        Options_Graphics_ResolutionWidescreen,
        Options_Graphics_RestartRequired,
        Options_Graphics_ScreenResolution,
        Options_Graphics_Screenshot,
        Options_Graphics_Screenshot1,
        Options_Graphics_Screenshot2,
        Options_Graphics_SelectLanguage,
        Options_Graphics_SelectResolution,
        Options_Graphics_Shader,
        Options_Graphics_Shader_Tooltip,
        Options_Graphics_Snaking,
        Options_Graphics_Snaking_Tooltip,
        Options_Graphics_Softening,
        Options_Graphics_Softening_Tooltip,
        Options_Graphics_Video,
        Options_Graphics_Video_Tooltip,
        Options_HeaderBlurb,
        Options_Input_ConfirmExit,
        Options_Input_ConfirmExit_Tooltip,
        Options_Input_DisableButtons,
        Options_Input_DisableButtons_Tooltip,
        Options_Input_DisableWheel,
        Options_Input_DisableWheel_Tooltip,
        Options_General,
        Options_Input_KeyBindings,
        Options_Input_MouseSensitivity,
        Options_Input_MouseSensitivity_Tooltip,
        Options_Input_Tablet,
        Options_Input_Tablet_Tooltip,
        Options_Input_Wii,
        Options_Input_Wii_Tooltip,
        Options_LoggedIn,
        Options_MarkMapsPlayed,
        Options_MarkMapsPlayed_Success,
        Options_MarkMapsPlayed_Tooltip,
        Options_Online_ActiveUser,
        Options_Online_AlertsPrivacy,
        Options_Online_AllowPublicInvites,
        Options_Online_AllowPublicInvites_Tooltip,
        Options_Online_ChatAudibleHighlight,
        Options_Online_ChatAudibleHighlight_Tooltip,
        Options_Online_ChatFilter,
        Options_Online_ChatFilter_Tooltip,
        Options_Online_ChatHighlight,
        Options_Online_ChatHighlight_Tooltip,
        Options_Online_ChatHighlights,
        Options_Online_ChatIgnoreList,
        Options_Online_ChatIgnoreList_Tooltip,
        Options_Online_ChatPrivateTabs,
        Options_Online_ChatPrivateTabs_Tooltip,
        Options_Online_ChatRemoveForeign,
        Options_Online_ChatRemoveForeign_Tooltip,
        Options_Online_ClickToLogin,
        Options_Online_DisplayCityLocation,
        Options_Online_DisplayCityLocation_Tooltip,
        Options_Online_HideChat,
        Options_Online_HideChat_Tooltip,
        Options_Online_InGameChat,
        Options_Online_Integration,
        Options_Online_MsnIntegration,
        Options_Online_MsnIntegration_Tooltip,
        Options_Online_NotifyFriends,
        Options_Online_NotifyFriends_Tooltip,
        Options_Online_PopupDuringGameplay,
        Options_Online_PopupDuringGameplay_Tooltip,
        Options_Online_ShowChatTicker,
        Options_Online_ShowChatTicker_Tooltip,
        Options_Online_ShowSpectators,
        Options_Online_ShowSpectators_Tooltip,
        Options_Online_YahooIntegration,
        Options_Online_YahooIntegration_Tooltip,
        Options_Online_LogPrivateMessages,
        Options_Online_LogPrivateMessages_Tooltip,
        Options_Online_BlockNonFriendPM,
        Options_Online_BlockNonFriendPM_Tooltip,
        Options_Online_BlockNonFriendPM_Toggle_On,
        Options_Online_BlockNonFriendPM_Toggle_Off,
        Options_Options,
        Options_TabAudio,
        Options_TabGraphics,
        Options_TabInput,
        Options_TabMaintenance,
        Options_TabOnline,
        Options_SkinSelect,
        SongSelection_AudioError,
        SongSelection_BeatmapBy,
        SongSelection_BeatmapInfo,
        SongSelection_BeatmapInfo2,
        SongSelection_BeatmapInfoCreator,
        SongSelection_ClearedScores,
        SongSelection_ClearLocalScores,
        SongSelection_CustomOffset,
        SongSelection_Delete,
        SongSelection_DeleteAllDifficulties,
        SongSelection_DeletedFromDisk,
        SongSelection_DeleteFromDisk,
        SongSelection_DeleteOnlyThisDifficulty,
        SongSelection_DeleteThisBeatmap,
        SongSelection_DiscardLocalChanges,
        SongSelection_Edit,
        SongSelection_GoOnline,
        SongSelection_HasFriend,
        SongSelection_KeepLocalChanges,
        SongSelection_ListingScores,
        SongSelection_LoginFirst,
        SongSelection_MatchesFound,
        SongSelection_MatchFound,
        SongSelection_NextPage,
        SongSelection_NoBeatmaps,
        SongSelection_NoCancel,
        SongSelection_NoPersonalRecordSet,
        SongSelection_NotYetMapped,
        SongSelection_OnlineRecord,
        SongSelection_OpenOptions,
        SongSelection_OptionHoverSelect,
        SongSelection_OptionReturn,
        SongSelection_PreviousPage,
        SongSelection_Ranked,
        SongSelection_RefreshScores,
        SongSelection_RemovedFromFavouritesA,
        SongSelection_RemovedFromFavouritesB,
        SongSelection_RemovedFromUnplayedSongs,
        SongSelection_RemoveFromFavouritesA,
        SongSelection_RemoveFromFavouritesB,
        SongSelection_RemoveFromUnplayed,
        SongSelection_Reply,
        SongSelection_Reset,
        SongSelection_ScoreList,
        SongSelection_ScorePagination,
        SongSelection_Search,
        SongSelection_Searching,
        SongSelection_SelectASong,
        SongSelection_SongPaneDifficulty,
        SongSelection_ThisBeatmap,
        SongSelection_ThisCollection,
        SongSelection_TooltipHoverDelay,
        SongSelection_TooltipReturn,
        SongSelection_TooltipScore,
        SongSelection_TooltipScoreMania,
        SongSelection_TooltipSwitchToLocal,
        SongSelection_TooltipSwitchToOnline,
        SongSelection_Topic,
        SongSelection_TypeToBegin,
        SongSelection_Unplayed,
        SongSelection_Unranked,
        SongSelection_UpdateNotAvailable,
        SongSelection_WarningDestroyChanges,
        SongSelection_WebAccess,
        Bancho_ChatWarning,
        Bancho_NoFriendPMBlocked,
        Options_Input_Joystick,
        Options_Input_Joystick_Tooltip,
        Options_TabGameplay,
        Options_Gameplay_IgnoreBarline,
        General_File_UnknownType,
        General_File_EnterEditor,
        General_NewVersion,
        General_Close,
        Lobby_NoMatch,
        Lobby_ExistMapOnly,
        Lobby_FriendOnly,
        Lobby_ShowFull,
        Lobby_ShowLocked,
        Lobby_LoginFirst,
        Lobby_QuickJoin_Fail,
        Lobby_Bancho_Fail,
        Lobby_MatchFull,
        Lobby_Join_Fail,
        Lobby_Join,
        ModSelection_Title,
        ModSelection_Reduction,
        ModSelection_Increase,
        ModSelection_Special,
        ModSelection_Reset,
        ModSelection_Mod_Easy,
        ModSelection_Mod_NoFail,
        ModSelection_Mod_HalfTime,
        ModSelection_Mod_HardRock,
        ModSelection_Mod_SuddenDeath,
        ModSelection_Mod_Perfect,
        ModSelection_Mod_DoubleTime,
        ModSelection_Mod_Nightcore,
        ModSelection_Mod_Hidden,
        ModSelection_Mod_Flashlight,
        ModSelection_Mod_Relax,
        ModSelection_Mod_Relax2,
        ModSelection_Mod_Relax_CatchTheBeat,
        ModSelection_Mod_Relax_Taiko,
        ModSelection_Mod_SpunOut,
        ModSelection_Mod_Autoplay,
        MenuTip_1,
        MenuTip_2,
        MenuTip_3,
        MenuTip_4,
        MenuTip_5,
        MenuTip_6,
        MenuTip_7,
        MenuTip_8,
        MenuTip_9,
        MenuTip_10,
        MenuTip_11,
        MenuTip_12,
        MenuTip_13,
        MenuTip_14,
        MenuTip_15,
        MenuTip_16,
        MenuTip_17,
        MenuTip_18,
        MenuTip_19,
        MenuTip_20,
        MenuTip_21,
        MenuTip_22,
        MenuTip_23,
        MenuTip_24,
        MenuTip_25,
        MenuTip_26,
        MenuTip_27,
        MenuTip_28,
        MenuTip_29,
        MenuTip_30,
        MenuTip_LAST_DONT_TRANSLATE,
        User_Filter_All,
        User_Filter_Friends,
        User_Filter_Near,
        User_Filter_Country,
        OsuIsAngry,
        FunSpoiler_PlayFirst,
        FunSpoiler_Visual,
        FunSpoiler_Settings,
        FunSpoiler_BackgroundDim,
        FunSpoiler_Toggles,
        FunSpoiler_Storyboard,
        FunSpoiler_Video,
        FunSpoiler_Skin,
        FunSpoiler_Skin_Tooltip,
        FunSpoiler_Hitsounds,
        FunSpoiler_Hitsounds_Tooltip,
        FunSpoiler_Restart,
        FunSpoiler_Dim_Tooltip,
        Lobby_InProgress,
        Options_ResetAllBindings,
        Options_ResetAllBindings_Confirm,
        Option_Graphics_ShowUnicode,
        Option_Graphics_ShowUnicode_Tooltip,
        BossKeyActivated,
        BossKeyActivated_Tooltip,
        Userlog_RetryCount,
        Userlog_PlayCount,
        Userlog_Watch,
        Userlog_TopRank,
        Userlog_Multiplayer,
        Bancho_TargetIsSilenced,
        Options_Language_Confirm,
        Update_InProgress,
        Update_ClickToUpdate,
        Update_RecentChanges,
        Update_Added,
        Update_Fixed,
        Update_ViewChangelog,
        Update_Restart,
        Update_Complete,
        Options_TabSkin,
        Options_TabSkin_Mania,
        Options_TabSkin_Column,
        Options_TabSkin_Special,
        Options_TabSkin_SpecialPos,
        Options_TabSkin_UpsiedDown,
        Options_TabSkin_ShowJudgement,
        Options_TabSkin_Key,
        Options_TabSkin_Save,
        Options_TabSkin_CustonKey,
        SongSelection_Rank_Local,
        SongSelection_Rank_Country,
        SongSelection_Rank_Top,
        SongSelection_Rank_Mod,
        SongSelection_Rank_Friends,
        Collection_EnterName,
        Collection_Mapset,
        Collection_Select,
        SongSelection_Collection,
        Update_ClickToUpdate1,
        Update_ClickToUpdate2,
        General_Loading,
        Options_RunUpdater,
        Options_TabSkin_ScoreMeter,
        Options_Graphics_Meter0,
        General_Colour,
        Options_Graphics_Meter2,
        AudioEngine_Unknown,
        AudioEngine_NoPermissions,
        EditorTip_1,
        EditorTip_2,
        EditorTip_3,
        EditorTip_4,
        EditorTip_5,
        EditorTip_6,
        EditorTip_7,
        EditorTip_8,
        EditorTip_9,
        EditorTip_10,
        EditorTip_11,
        EditorTip_12,
        EditorTip_13,
        EditorTip_14,
        EditorTip_15,
        EditorTip_16,
        EditorTip_17,
        EditorTip_18,
        EditorTip_19,
        EditorTip_20,
        EditorTip_21,
        EditorTip_22,
        EditorTip_23,
        EditorTip_24,
        EditorTip_25,
        EditorTip_26,
        EditorTip_27,
        EditorTip_28,
        EditorTip_29,
        EditorTip_30,
        EditorTip_31,
        EditorTip_32,
        EditorTip_33,
        EditorTip_34,
        EditorTip_LAST_DONT_TRANSLATE,
        SongSelection_NeedSupporter,
        SongSelection_NoNetworkConnection,
        Options_KeyOverlay,
        Options_KeyOverlay_Tooltip,
        Options_OsuManiaLayout,
        Options_Layout_LeftToRight,
        Options_Layout_Symmetrical,
        Options_ManiaSpecial_Normal,
        Options_ManiaSpecial_Left,
        Options_ManiaSpecial_Right,
        Options_Skin,
        Options_UseSkinSamples,
        Options_UseSkinSamples_Tooltip,
        Options_UseTaikoSkin,
        Options_UseTaikoSkin_Tooltip,
        Options_UseSkinCursor,
        Options_UseSkinCursor_Tooltip,
        Options_ForceSliderRender,
        Options_ForceSliderRender_Tooltip,
        Options_OffsetWizard_NotTimed,
        OptionsBindKey_ChangeBinding,
        OptionsBindKey_ConflictsWarning,
        OptionsOffsetWizard_Instructions,
        OptionsOffsetWizard_UniversalOffset,
        OptionsOffsetWizard_TickOther,
        OptionsOffsetWizard_HalfTick,
        OptionsOffsetWizard_DoubleTick,
        OptionsSkin_ImportFailed,
        OptionsSkin_GetMore,
        OptionsSkin_Random,
        OptionsSkin_Available,
        OptionsSkin_Previous,
        OptionsSkin_Next,
        Menu_BAT,
        Menu_Supporter,
        Menu_RunningSeconds,
        Menu_GeneralInformation,
        Menu_GeneralInformation_Offline,
        Lobby_Header,
        Lobby_NewGame,
        Lobby_QuickJoin,
        Lobby_BackToMenu,
        Lobby_All,
        Lobby_Search,
        Lobby_Hide,
        Lobby_Filters,
        Lobby_NoBeatmapsAvailable,
        Lobby_FilteredMatches,
        LobbyMatch_InProgress,
        LobbyMatch_ChangingBeatmap,
        MatchSetup_TeamMode,
        MatchSetup_WinCondition,
        MatchSetup_ComboColour_Tooltip,
        General_Default,
        MatchSetup_ComboColour,
        MatchSetup_Header,
        MatchSetup_YouAreAPlayer,
        MatchSetup_YouAreTheHost,
        MatchSetup_Ready,
        MatchSetup_LeaveMatch,
        MatchSetup_GameName,
        MatchSetup_ChangePassword,
        MatchSetup_Beatmap,
        MatchSetup_ChangeBeatmap,
        MatchSetup_Mods,
        MatchSetup_FreeMods,
        MatchSetup_CurrentPlayers,
        MatchSetup_ChangeTeam,
        MatchSetup_MoveToThisSlot,
        MatchSetup_LockThisSlot,
        MatchSetup_Pause,
        MatchSetup_HitEscapeToLeave,
        MatchSetup_CantChangeMod,
        MatchSetup_NoTaikoCoop,
        MatchSetup_UserActionsHeader,
        MatchSetup_TransferHostPrivileges,
        MatchSetup_Kick,
        MatchSetup_UserOptions,
        MatchSetup_NeedsBancho,
        MatchSetup_StartGame,
        MatchSetup_ForceStartGame,
        MatchSetup_NotReady,
        MatchSetup_KickAndLock,
        MatchSetup_Player_Tooltip,
        MatchSetup_SlotOpen,
        MatchSetup_Locked,
        MatchSetup_UnlockThisSlot,
        MatchSetup_NoMap,
        MatchSetup_Playing,
        MatchSetup_HostIsChangingTheMap,
        MatchSetup_PleaseWait,
        MatchSetup_UpdateToLatest,
        MatchSetup_DownloadThisMap,
        MatchSetup_YouDontHaveThisMap,
        MatchSetup_NeverPlayed,
        MatchSetup_BeatmapInfo,
        MatchSetup_DownloadingUpdate,
        MatchSetup_BecameHost,
        CollectionSprites_AddSetToCollection,
        CollectionSprites_AddToCollection,
        CollectionSprites_RemoveFromCollection,
        CollectionSprites_Added,
        CollectionSprites_Removed,
        CollectionDialog_Collection,
        CollectionDialog_DeleteCollection,
        CollectionDialog_SelectACollectionFirst,
        CollectionDialog_ConfirmDeleteCollection,
        BanchoClient_FindingClosestServer,
        BanchoClient_ConnectionLost,
        BanchoClient_ConnectingToBancho,
        BanchoClient_Connecting,
        BanchoClient_LoggingIn,
        BanchoClient_ConnectionFailedWillKeepRetrying,
        BanchoClient_ConnectionFailedRetryingIn30s,
        BanchoClient_Disconnected,
        BanchoClient_AuthenticationFailed,
        BanchoClient_OldVersion,
        BanchoClient_NoMoreAccounts,
        BanchoClient_ErrorOccurred,
        BanchoClient_ReceivingData,
        BanchoClient_BanchoRestart,
        BanchoClient_WelcomeToBancho,
        BanchoClient_CommandHelp,
        BanchoClient_Behaviour,
        BanchoClient_ConnectionTimedOut,
        BanchoClient_WelcomeUser,
        BanchoClient_Reconnecting,
        ScoreDialog_ScoreManagement,
        ScoreDialog_DeleteScore,
        ScoreDialog_ExportReplay,
        Score_SubmissionDisabled,
        Score_SubmittingScore,
        Score_ErrorNoUser,
        Score_ErrorPassword,
        Score_ErrorBeatmap,
        Score_ErrorDisabled,
        Score_ErrorVersion,
        Score_SubmissionFailed,
        ScoreManager_DontHaveBeatmap,
        ScoreManager_SavedReplayToFile,
        ScoreManager_ReplayFailed,
        Tips_ManiaSpeedChange,
        GameBase_Updater_Changelog,
        InputManager_MouseButtonsDisabledWarning,
        InputManager_HostFailed,
        InputManager_HostIsSelectingASong,
        InputManager_HostPaused,
        InputManager_Buffering,
        ChatEngine_SortName,
        ChatEngine_SortRank,
        ChatEngine_SortLocation,
        ChatEngine_SortTimeZone,
        ChatEngine_SortWorldMap,
        ChatEngine_Filter,
        ChatEngine_LockPanels,
        ChatEngine_LockPanels_Tooltip,
        ChatEngine_ToggleChat_Tooltip,
        ChatEngine_ToggleOnlineUsers_Tooltip,
        ChatEngine_Ticker_Tooltip,
        ChatEngine_AutoHide_Tooltip,
        ChatEngine_TabComplete,
        ChatEngine_PrivateMessageReceived,
        ChatEngine_Mention,
        ChatEngine_UsersConnected,
        ChatEngine_SilenceNotification,
        ChatEngine_FriendsOnline,
        ChatEngine_FriendsOffline,
        ChatEngine_MustBeEditMode,
        ChatEngine_AlreadyInMatch,
        ChatEngine_NotConnected,
        ChatEngine_ExitEditorForSpectator,
        ChatEngine_UserNotOnline,
        ChatEngine_FriendAddSelf,
        ChatEngine_FriendRemoveSelf,
        ChatEngine_Help1,
        ChatEngine_Help2,
        ChatEngine_Help3,
        ChatEngine_Help4,
        ChatEngine_Help5,
        ChatEngine_Help6,
        ChatEngine_Help7,
        ChatEngine_Help8,
        ChatEngine_Help9,
        ChatEngine_Help10,
        ChatEngine_Help11,
        ChatEngine_Help12,
        ChatEngine_HelpNowPlaying,
        ChatEngine_HelpReply,
        ChatEngine_HelpSavelog,
        ChatEngine_HelpSpectate,
        ChatEngine_HelpDisablePrivateMessage,
        ChatEngine_HelpKeys,
        ChatEngine_HelpPageUpDown,
        ChatEngine_HelpAutocomplete,
        ChatEngine_HelpToggleChat,
        ChatEngine_HelpToggleOnlineUsers,
        ChatEngine_HelpCopyPaste,
        ChatEngine_HelpJumpTab,
        ChatEngine_LastPrivateMessageWentOffline,
        ChatEngine_LastPrivateMessageNotExist,
        ChatEngine_Unignore,
        ChatEngine_UnignoreFailed,
        ChatEngine_IgnoreFailed,
        ChatEngine_CloseTab,
        ChatEngine_ExportChat,
        BeatmapImport_CheckingForNewFiles,
        BeatmapImport_TimeToPopulateAnEmptyDatabase,
        BeatmapImport_DetectedNewMapsAdded,
        BeatmapImport_DetectedMapsRemoved,
        BeatmapImport_FullProcess,
        BeatmapImport_Importing,
        BeatmapImport_FileInUse,
        BeatmapImport_FileCorrupt,
        Options_Graphics_Storyboards,
        Options_Graphics_Storyboards_Tooltip,
        Options_Audio_IgnoreBeatmapSamples,
        Options_Audio_IgnoreBeatmapSamples_Tooltip,
        Options_TabSkin_IgnoreBeatmapSkins,
        Options_TabSkin_IgnoreBeatmapSkins_Tooltip,
        Options_Online_AutomaticDownload,
        Options_Online_AutomaticDownload_Tooltip,
        CollectionDialog_Import,
        CollectionDialog_Export,
        CollectionDialog_NoSongsInCollection,
        CollectionDialog_ExportSuccess,
        CollectionDialog_ImportSuccess,
        CollectionDialog_ImportMissing,
        Options_Input_Mouse,
        Options_Input_Keyboard,
        Options_Input_Other,
        Collection_CancelRename,
        Collection_Rename,
        Options_Input_CursorRipples,
        Options_Input_CursorRipples_Tooltip,
        Options_Input_RawInput,
        Options_Input_RawInput_Tooltip,
        Options_Input_RawInputPoll,
        Options_Input_RawInputFailed,
        Options_Input_RawInputRequired,
        Options_Input_RawInputSuggested,
        SkinManager_ErrorLoadingConfig,
        Options_ScoreMeterScale,
        Options_ScoreMeterScale_Tooltip,
        Options_Menu_Snow,
        Options_Menu_Snow_Tooltip,
        Options_Graphics_Menu,
        Options_Menu_ShowTips,
        Options_Menu_ShowTips_Tooltip,
        Options_Language_Font_Override,
        Options_Language_Font_Override_Tooltip,
        ChatEngine_UserInvited,
        OptionsManiaBindingWizard_KeyConfig,
        Options_Updates,
        Options_ReleaseStream,
        Options_ReleaseStrategy_Stable,
        Options_ReleaseStrategy_Beta,
        Options_ReleaseStrategy_CuttingEdge,
        AIComposeMania_TooManyNotes,
        AIComposeMania_StackedObjects,
        AIComposeMania_OverlappingObject,
        AIMetaMania_EasyHpBelow4,
        AIMetaMania_HardHpBelow7,
        AIMetaMania_VeryLowSliderOdBelow8,
        AIMetaMania_LowSliderOdBelow7,
        AIMetaMania_OdBelow5,
        AIMetaMania_NoManiaLetterbox,
        AIMetaMania_NoManiaCountdown,
        AITimingMania_NoManiaBreaktime,
        AITimingMania_TooManySpeedChanges,
        AICompose_ObjectsTooClose,
        AICompose_UnsnappedObject,
        AICompose_UnsnappedObjectEnd,
        AICompose_ObjectOffscreen,
        AICompose_ObjectEndOffscreen,
        AICompose_LongCombo,
        AICompose_SimultaneousObjects,
        AICompose_NinjaSpinner,
        AICompose_AbnormalSlider,
        AICompose_SpinnerNoNewCombo,
        AICompose_ShortSpinner,
        AICompose_ObjectTooFar,
        AICompose_ObjectTooClose,
        AIDesign_NoBackgroundImage,
        AIDesign_BackgroundTooLarge,
        AIDesign_VideoDimensionsTooLarge,
        AIDesign_VideoDimensionsTooLargeWidescreen,
        AIDesign_EpilepsyWarning,
        AIDesign_FileMissing,
        AIDesign_IncorrectDimensions,
        AIMapset_ConflictingArtist,
        AIMapset_ConflictingTitle,
        AIMapset_ConflictingUnicodeArtist,
        AIMapset_ConflictingUnicodeTitle,
        AIMapset_ConflictingSource,
        AIMapset_ConflictingTags,
        AIMapset_ConflictingAudioFile,
        AIMapset_ConflictingLeadin,
        AIMapset_ConflictingPreviewTime,
        AIMapset_ConflictingCountdown,
        AIMapset_ConflictingLetterbox,
        AIMapset_MissingStandardDiff,
        AIMapset_MissingEasierDiff,
        AIMapset_MissingTaikoDiff,
        AIMapset_MissingManiaDiff,
        AIMapset_LargeFilesize,
        AIMapset_LargeFilesizeVideo,
        AIMeta_RomanizedArtistUnicode,
        AIMeta_RomanizedTitleUnicode,
        AIMeta_IncorrectStackLeniency,
        AITiming_BeatmapTooLong,
        AITiming_BeatmapTooShort,
        AITiming_Mp3LongerThanMap,
        AITiming_OverlappingTimingPoints,
        AITiming_UnsnappedKiai,
        AITiming_KiaiTooShort,
        AITiming_UnsnappedKiaiEnd,
        AITiming_AllTimingSectionsQuiet,
        AITiming_SomeTimingSectionsQuiet,
        AITiming_TooMuchKiai,
        AITiming_TooMuchKiaiTvSize,
        AITiming_NoPreviewPoint,
        AITiming_NoKiaiEnd,
        AITiming_LowAudioBitrate,
        AITiming_HighAudioBitrate,
        AIMetaTaiko_NoLetterboxTaiko,
        AIMetaTaiko_NoEpilepsyTaiko,
        AIMetaTaiko_NoCountdownTaiko,
        AIMetaTaiko_BadSvTaiko,
        AITimingTaiko_KiaiToggledTooOften,
        AIModWindow_NoProblemsFound,
        Options_Editor,
        Options_Editor_Video,
        Options_Editor_Video_Tooltip,
        Options_Editor_DefaultSkin,
        Options_Editor_DefaultSkin_Tooltip,
        Options_Editor_NoUndo,
        Options_Editor_NoUndo_Tooltip,
        Options_Editor_Snaking_Sliders,
        Options_Editor_Snaking_Sliders_Tooltip,
        Options_Editor_Hit_Animations,
        Options_Editor_Hit_Animations_Tooltip,
        Options_Editor_Follow_Points,
        Options_Editor_Follow_Points_Tooltip,
        ChannelListDialog_SelectAnyChannelYouWishToJoin,
        ChannelListDialog_NoDescriptionAvailable,
        ChannelListDialog_TopicAndUserCount,
        ChannelListDialog_CantRejoinThisChannel,
        ChannelListDialog_Joined,
        ChannelListDialog_JoiningTooFast,
        ChannelListDialog_AlreadyJoined,
        ChannelListDialog_Left,
        BeatmapManager_LoadingNewFilesOnly,
        BeatmapManager_ReloadingDatabase,
        BeatmapManager_RemoveMissingMaps,
        BeatmapManager_LoadedMaps,
        BeatmapManager_NewBeatmapDetected,
        BeatmapManager_SongsFolderChanged,
        Options_ComboColourSliderBall,
        Options_ComboColourSliderBall_Tooltip,
        ChatEngine_CouldntFindThisBeatmap,
        ChatEngine_HelpInvite,
        Menu_NewFrameworkVersion,
        AudioEngine_NoCompatibleAudioDevice,
        SongSelection_NoGrouping,
        SongSelection_ByArtist,
        SongSelection_ByBPM,
        SongSelection_ByCreator,
        SongSelection_ByDateAdded,
        SongSelection_ByDifficulty,
        SongSelection_ByKeyCount,
        SongSelection_ByLength,
        SongSelection_ByMode,
        SongSelection_ByRankAchieved,
        SongSelection_ByTitle,
        SongSelection_Collections,
        SongSelection_Favourites,
        SongSelection_Folders,
        SongSelection_MyMaps,
        SongSelection_RankedStatus,
        SongSelection_RecentlyPlayed,
        SongSelection_Group,
        SongSelection_Sort,
        Options_SongSelect,
        Options_SongSelect_Thumbnails,
        Options_SongSelect_Thumbnails_Tooltip,
        AIComposeMania_HoldNoteTooShort,
        OptionsSkin_ExportAsOsk,
        OptionsSkin_CannotExportDefault,
        ConfigManager_OsuConfigurationFor0,
        ConfigManager_LastUpdatedOn0,
        ConfigManager_DoNotShare,
        ConfigManager_DoNotShare2,
        Options_CursorSize,
        Options_CursorSize_Tooltip,
        Options_OpenSkinFolder,
        Options_OpenSkinFolder_Tooltip,
        JumpToDialog_Title,
        Options_Menu_Voice,
        Options_Menu_Voice_Tooltip,
        Options_Menu_Music,
        Options_Menu_Music_Tooltip,
        General_Rename,
        BeatmapSubmissionSystem_OwnershipError,
        BeatmapSubmissionSystem_NoLongerAvailable,
        BeatmapSubmissionSystem_AlreadyRanked,
        BeatmapSubmissionSystem_InGraveyard,
        BeatmapSubmissionSystem_UngraveyardMap,
        BeatmapSubmissionSystem_BSSConnectFailed,
        BeatmapSubmissionSystem_CheckConnection,
        BeatmapSubmissionSystem_ResetBubbleStatus,
        BeatmapSubmissionSystem_UploadNewBeatmap,
        BeatmapSubmissionSystem_UpdateBeatmap,
        BeatmapSubmissionSystem_AvailableUploadCount,
        BeatmapSubmissionSystem_SynchronisingMaps,
        BeatmapSubmissionSystem_CreatingPackage,
        BeatmapSubmissionSystem_CouldntCreatePackage,
        BeatmapSubmissionSystem_ExtraDiskSpace,
        BeatmapSubmissionSystem_ReadyToUpload,
        BeatmapSubmissionSystem_ReadyToUpdate,
        BeatmapSubmissionSystem_CreatorsWords,
        BeatmapSubmissionSystem_UploadFailed,
        BeatmapSubmissionSystem_BeatmapTooLarge,
        BeatmapSubmissionSystem_PendingBeatmaps,
        BeatmapSubmissionSystem_PreparingChanges,
        BeatmapSubmissionSystem_Uploading,
        BeatmapSubmissionSystem_SendingChanges,
        BeatmapSubmissionSystem_Distributing,
        BeatmapSubmissionSystem_ErrorDuringUpload,
        BeatmapSubmissionSystem_Uploaded,
        BeatmapSubmissionSystem_Updated,
        BeatmapSubmissionSystem_PostingToForums,
        BeatmapSubmissionSystem_PostedToForums,
        BeatmapSubmissionSystem_SubmittingRequiresTwoDiffs,
        General_Submit,
        BeatmapSubmissionSystem_Designer_CheckingBeatmapStatus,
        BeatmapSubmissionSystem_Designer_AskModQueue,
        BeatmapSubmissionSystem_Designer_ModQueueForum,
        BeatmapSubmissionSystem_Designer_SubmissionWiki,
        BeatmapSubmissionSystem_Designer_SubmissionProcess,
        BeatmapSubmissionSystem_Designer_GotQuestions,
        BeatmapSubmissionSystem_Designer_MappingHelpForum,
        BeatmapSubmissionSystem_Designer_CheckGuidelines,
        BeatmapSubmissionSystem_Designer_BeatmapRankingCriteria,
        BeatmapSubmissionSystem_Designer_OneStepFromSharing,
        BeatmapSubmissionSystem_Designer_PleaseWait,
        BeatmapSubmissionSystem_Designer_EmailNotificationOnReply,
        BeatmapSubmissionSystem_Designer_LoadInBrowserAfterSubmission,
        BeatmapSubmissionSystem_Designer_CreatorsWords,
        BeatmapSubmissionSystem_Designer_WhereToPostBeatmap,
        BeatmapSubmissionSystem_Designer_PendingBeatmaps,
        BeatmapSubmissionSystem_Designer_WorkInProgress,
        Options_AutomaticCursorSizing,
        Options_AutomaticCursorSizing_Tooltip,
        General_Logout,
        General_Login,
        Options_Username,
        Options_Password,
        Options_RememberUsername,
        Options_RememberPassword,
        Options_CreateAnAccount,
        Options_Online_AutoNP,
        Options_Online_AutoNP_Tooltip,
        Player_InterfaceDisabledWarning,
        Player_InterfaceDisabled,
        Player_InterfaceEnabled,
        EditorModeCompose_InsertBreakTime,
        EditorModeCompose_BeatSnapDivisor,
        EditorModeCompose_DistanceSpacing,
        EditorModeCompose_InsertBreakTooltip,
        EditorModeCompose_ComposeToolSelectTooltip,
        EditorModeCompose_ComposeToolCircleTooltip,
        EditorModeCompose_ComposeToolSliderTooltip,
        EditorModeCompose_ComposeToolSpinnerTooltip,
        EditorModeCompose_ComposeToolHoldTooltip,
        EditorModeCompose_NewComboTooltip,
        EditorModeCompose_WhistleTooltip,
        EditorModeCompose_FinishTooltip,
        EditorModeCompose_ClapTooltip,
        EditorModeCompose_GridSnapTooltip,
        EditorModeCompose_DistanceSnapTooltip,
        EditorModeCompose_NoteLockTooltip,
        EditorModeCompose_SelectNotesMessage,
        EditorModeCompose_NotEnoughRoomMessage,
        EditorModeCompose_8WarningMessage,
        EditorModeCompose_3WarningMessage,
        EditorModeCompose_6WarningMessage,
        EditorModeCompose_16WarningMessage,
        EditorModeCompose_LiveMappingDisabled,
        EditorModeCompose_LiveMappingEnabled,
        EditorModeCompose_DistanceSnapTooLarge,
        EditorModeCompose_SelectedSampleReset,
        EditorModeCompose_SampleApplied,
        EditorModeCompose_SelectNoteBeforeSampleCopy,
        General_Editor_ClipboardNotAvailable,
        EditorModeDesign_ErrorCopyingBackgroundFile,
        EditorModeDesign_ErrorDuringImportProcess,
        Editor_Design_BackgroundImageVideo,
        EditorModeDesign_VideoOffsetTooltip,
        EditorModeDesign_LayerToggles,
        General_Background,
        Editor_Design_Failing,
        Editor_Design_Passing,
        General_Foreground,
        Editor_Design_HitObjects,
        Editor_Design_Transformation,
        General_Move,
        General_Scale,
        General_Fade,
        EditorModeDesign_KeyframeControl,
        General_Rotate,
        Editor_Design_Tweening,
        General_Enabled,
        Editor_Design_Easing,
        General_In,
        General_Out,
        General_Origin,
        General_TopLeft,
        General_Centre,
        General_Advanced,
        Editor_Design_DiffSpecific,
        Editor_Design_VectorScale,
        Editor_Design_HorizontalFlip,
        Editor_Design_VerticalFlip,
        Editor_Timing_DecreaseBPM,
        Editor_Timing_IncreaseBPM,
        EditorModeTiming_ClickToFineTuneTooltip,
        EditorModeTiming_TimingMenuNote,
        EditorModeTiming_HoldShiftForLargerChanges,
        EditorModeTiming_HoldCtrlForSmallerChanges,
        General_DecreaseOffset,
        General_IncreaseOffset,
        General_Offset,
        EditorModeTiming_TimingSetupTooltip,
        EditorModeTiming_MoveAlreadyPlacedNotes,
        EditorModeTiming_MoveAlreadyPlacedTooltip,
        Editor_Timing_SliderVelocity,
        Editor_Timing_SliderTickRate,
        EditorModeTiming_TapHere,
        EditorModeTiming_TapHereTooltip,
        General_Reset,
        EditorModeTiming_TimingSectionNotTimed,
        EditorModeTiming_Tap_TapInTimeToTheBeat,
        EditorModeTiming_Tap_KeepGoing,
        EditorModeTiming_Tap_TapMoreTimes,
        EditorModeTiming_Tap_TapToIncreaseAccuracy,
        EditorModeTiming_Tap_BPMSensitivity,
        EditorControl_BeatmapAlreadyExtracted,
        EditorControl_BeatmapProtectedFromExtraction,
        EditorControl_ExtractionFailed,
        EditorControl_OnlyAvailableForMania,
        EditorControl_ResetSamplesWarning,
        EditorControl_ResetTimingsWarning,
        EditorControl_ResetCurrentTimingWarning,
        EditorControl_SnapNotesCurrentTimingWarning,
        EditorControl_OneSectionRequiredWarning,
        EditorControl_SnapAllNotesWarning,
        EditorControl_RecalculateSlidersMessage,
        General_File,
        General_View,
        Editor_Compose,
        Editor_Design,
        Editor_Timing,
        General_Web,
        General_Help,
        EditorMenuItem_File_ClearAllNotes,
        EditorMenuItem_File_OpenDifficulty,
        EditorMenuItem_File_ForEditing,
        EditorMenuItem_File_ForReference,
        General_Save,
        EditorMenuItem_File_SaveAsNewDifficulty,
        EditorMenuItem_File_RevertToSaved,
        EditorMenuItem_File_RevertToSavedFull,
        EditorMenuItem_File_TestBeatmap,
        EditorMenuItem_File_OpenAiMod,
        EditorMenuItem_File_UploadBeatmap,
        EditorMenuItem_File_ExportPackage,
        EditorMenuItem_File_ExtractMapPackage,
        EditorMenuItem_File_ImportFrom,
        EditorMenuItem_File_OpenSongFolder,
        EditorMenuItem_File_OpenOsuInNotepad,
        EditorMenuItem_File_OpenOsbInNotepad,
        EditorMenuItem_File_Exit,
        EditorMenuItem_Edit_Undo,
        EditorMenuItem_Edit_Redo,
        EditorMenuItem_Edit_Cut,
        EditorMenuItem_Edit_Copy,
        EditorMenuItem_Edit_Paste,
        General_Delete,
        EditorMenuItem_Edit_SelectAll,
        EditorMenuItem_Edit_Clone,
        EditorMenuItem_Edit_ReverseSelection,
        EditorMenuItem_Edit_FlipHorizontally,
        EditorMenuItem_Edit_FlipVertically,
        EditorMenuItem_Edit_Rotate90Clockwise,
        EditorMenuItem_Edit_Rotate90Anticlockwise,
        EditorMenuItem_Edit_RotateBy,
        EditorMenuItem_Edit_ScaleBy,
        EditorMenuItem_Edit_ResetSelectedObjectsSamples,
        EditorMenuItem_Edit_ResetAllSamples,
        EditorMenuItem_Edit_ResetComboColours,
        EditorMenuItem_Edit_ResetBreaks,
        EditorMenuItem_Edit_NudgeBackward,
        EditorMenuItem_Edit_NudgeForward,
        EditorMenuItem_View_SongSetup,
        EditorMenuItem_View_TimingSetup,
        EditorMenuItem_View_GridLevel,
        EditorMenuItem_View_MostSparse,
        EditorMenuItem_View_MostPrecise,
        EditorMenuItem_View_ShowVideo,
        EditorMenuItem_View_ShowSampleName,
        EditorMenuItem_View_DisableUndoStates,
        EditorMenuItem_Compose_SnapDivisor,
        EditorMenuItem_Compose_FullBeats,
        EditorMenuItem_Compose_HalfBeats,
        EditorMenuItem_Compose_QuarterBeats,
        EditorMenuItem_Compose_EighthBeats,
        EditorMenuItem_Compose_Triplets,
        EditorMenuItem_Compose_DoubleTriplets,
        EditorMenuItem_Compose_AudioRate,
        EditorMenuItem_Compose_GridSnapping,
        EditorMenuItem_Compose_CreatePolygonCircles,
        EditorMenuItem_Compose_ConvertSliderToStream,
        EditorMenuItem_Compose_EnableLiveMappingMode,
        EditorMenuItem_Compose_SampleImport,
        EditorMenuItem_Compose_AutoVolumeBalance,
        EditorMenuItem_Design_MoveAllElementsInTime,
        EditorMenuItem_Timing_TimeSignature,
        EditorMenuItem_Timing_44Time,
        EditorMenuItem_Timing_34Time,
        EditorMenuItem_Timing_MetronomeClicks,
        EditorMenuItem_Timing_AddTimingSection,
        EditorMenuItem_Timing_AddInheritingSection,
        EditorMenuItem_Timing_ResetCurrentSection,
        EditorMenuItem_Timing_DeleteTimingSection,
        EditorMenuItem_Timing_ResnapCurrentSection,
        EditorMenuItem_Timing_ResnapAllNotes,
        EditorMenuItem_Timing_MoveAllNotesInTime,
        EditorMenuItem_Timing_RecalculateSliderLengths,
        EditorMenuItem_Timing_DeleteAllTimingSections,
        EditorMenuItem_Timing_SetCurrentPositionAsPreviewPoint,
        EditorMenuItem_Web_ThisBeatmapsInformationPage,
        EditorMenuItem_Web_ThisBeatmapsThread,
        EditorMenuItem_Help_ShowInGameHelp,
        EditorMenuItem_Help_ViewFAQ,
        EditorModeDesign_VideoOffset,
        Editor_FileOperations_SavedBeatmap,
        Editor_FileOperations_RevertFileToLastSavedState,
        Editor_FileOperations_SaveAsDialog,
        Editor_FileOperations_SubmitDialog_1,
        Editor_FileOperations_SubmitDialog_2,
        Editor_FileOperations_UnusedFilesInDirectoryDialog,
        Editor_FileOperations_LoadSelectionRequirement,
        Editor_FileOperations_InvalidFormat,
        EditorControl_BeatmapMustBeSavedDialog,
        HitObjectManager_LoadSave_BeatmapFailLoad,
        HitObjectManager_LoadSave_StoryboardErrorOnLine,
        HitObjectManager_LoadSave_EditAsNewMap,
        HitObjectManager_LoadSave_StoryboardErrorOnLine_2,
        HitObjectManager_LoadSave_StoryboardErrorContent_1,
        HitObjectManager_LoadSave_ErrorTooManyRepeats,
        HitObjectManager_LoadSave_TestModeDirtyDialog,
        HitObjectManager_LoadSave_SaveChangesDialog,
        HitObjectManager_LoadSave_FileAlreadyExistsDialog,
        Options_UsePerBeatmapManiaSpeed,
        Options_UsePerBeatmapManiaSpeed_Tooltip,
        Options_ScaleManiaSpeedWithBPM,
        Options_ScaleManiaSpeedWithBPM_Tooltip,
        CommonUpdater_CheckingForUpdates,
        CommonUpdater_ErrorOccurred,
        CommonUpdater_RestartRequired,
        CommonUpdater_PerformingUpdates,
        CommonUpdater_PatchingFilePercentage,
        CommonUpdater_DownloadingFile,
        CommonUpdater_DownloadingRequiredFiles,
        CommonUpdater_DownloadingRequiredFiles2,
        CommonUpdater_Updated,
        CommonUpdater_UpdatingGeneral,
        Maintenance_OsuIsAlreadyUpdating,
        Maintenance_OsuIsAlreadyRunning,
        Maintenance_Hi,
        Maintenance_Bye,
        Maintenance_ErrorOccurred,
        Maintenance_ChooseInstallFolder,
        Maintenance_InstallationPath,
        Maintenance_InstallationPath2,
        Maintenance_Uninstall,
        Maintenance_Uninstall2,
        Maintenance_Uninstalling,
        Maintenance_Farewell,
        BanchoClient_NeedSupporter,
        BanchoClient_TournamentMatchReady,
        Options_OpenOsuFolder,
        Options_ClientLocked,
        User_Neverplayed,
        UserProfile_StopSpectating,
        UserProfile_StartSpectating,
        UserProfile_CantSpectate,
        UserProfile_ViewProfile,
        UserProfile_SignOut,
        UserProfile_ChangeAvatar,
        UserProfile_StartChat,
        UserProfile_Invitetogame,
        UserProfile_CancelFriendship,
        UserProfile_AddFriend,
        UserProfile_ReportUser,
        UserProfile_UnignoreUser,
        UserProfile_IgnoreUser,
        OsuDirect_DownloadNotAvailable,
        Player_CantLoadBeatmap,
        Player_CantLoadAudio,
        Player_CantLoadReplay,
        Player_RetriesCounting,
        Player_LocalBeatmapOffset,
        Player_ToggleScoreboard,
        Player_ScoreBoardShowStatus,
        Player_ScoreBoardShowStatus2,
        Player_OffsetChangeUnpause,
        Player_LocalBeatmapOffsetSet,
        Player_WaitBeforePausing,
        Player_PressToViewReplay,
        Player_ClickToResume,
        Player_OtherSpectators,
        Player_Spectators,
        Player_SpectatorsMissingBeatmap,
        Player_ErrorDuringScoreCalculation,
        PlayerTest_Early,
        PlayerTest_Late,
        PlayerVs_SkipRequest,
        PlayerVs_WaitingForPlayers,
        PlayerVs_FailedButKeepGoing,
        PlayerVs_MultiplayerExit,
        PlayerVs_WaitingForFinish,
        ConfigMania_OsuManiaSpeedSet,
        ConfigMania_BPMscale,
        ConfigMania_Fixed,
        BanchoClient_TournamentMatchFinished,
        Options_Menu_Triangles,
        Options_Menu_Triangles_Tooltip,
        ScoreManager_ReplayCorrupt,
        Options_Menu_Parallax,
        Options_Menu_Parallax_Tooltip,
        Options_Gameplay_Hidden_Approach,
        Options_Gameplay_Hidden_Approach_Tooltip,
        Options_Input_AbsoluteToOsuWindow,
        Options_Input_AbsoluteToOsuWindow_Tooltip,
        Options_Audio_Device,
        Options_Audio_AudioDevice,
        AudioEngine_NewDeviceDetected,
        Options_TabSkin_SplitLayout,
        Options_TabSkin_BindAlternateSpecialKeys,
        ConfigManager_SongFolderNotFound,
        Update_Misc,
    }
}
